{
  "project": "Bitdefender",
  "host": "main--www-websites--bitdefender.hlx.live",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": [ "edit" ],
      "url": "/tools/sidekick/library.html",
      "includePaths": [ "**.docx**" ]
    },
    {
      "id": "generate-variations",
      "title": "Generate Variations",
      "url": "https://experience.adobe.com/aem/generate-variations",
      "passConfig": true,
      "environments": ["preview","live", "edit"],
      "includePaths": ["**.docx**"]
    }
  ]
}
